<!DOCTYPE html>
<html>
<head>

	<title>Wk3-HW</title>
	<style type="text/css">

		body{
			--global-padding:20px;
			margin:0;
		}

		header{
			background-color:#1d2e3e;
			height:60px;
			padding: var(--global-padding)
		}

		header #logo{
			/*float:left;*/
			display:inline-block;
			color: #ffffff;
			line-height: 50px;
		}

		header #headerAction{
			float:right;
			line-height: 50px;
		}
		footer{
			background-color: #0a2a67;
			color: #ffffff;
			padding:20px;
			clear:both;
			padding: var(--global-padding)
		}
		footer a{
			color:#ffffff;
		}
		nav{
			float:left;
			width:30%;
			padding: var(--global-padding)
		}
		section{
			width:60%;
			border-left:solid;
			border-width:1px;
			border-color:#aaaa aa;
			display:inline-block;
			padding: var(--global-padding)
		}

	</style>
</head>
<body>
	<header>
		<div id="logo">Logo</div>
		<div id="headerActions">
			<button>Edit Profile</button>
			<button>Edit Profile</button>
		</div>
	</header>
	<main>
		<nav>
			<h2>My Stuff</h2>
			<ul>
				<li>Course</li>
				<li>Mission</li>
			</ul>
		</nav>
		
		<section>
			<h1>My Course</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</section>	
	</main>
	<footer>
		<div>
			<p>Our mission is to provide a free, world-class education to anyone, anywhere.</p>
			<p>Khan Academy is a 501(c)(3) nonprofit organization. Donate or volunteer today!</p>
		</div>
	</footer>

</body>
</html>